# Distributed-Highway-Information-System

./: .gitignore  .project  README.md  demo-application-V1.0.2.rar  demo-application-V1.0.3.rar  demo-application-V1.2.rar  pom.xml
resources/: config-cars.properties  config-hwnodes.properties  hw-config.json  logback-test.xml  simconfig-cars.json  simconfig-coordinator.json  simconfig-hwnodes.json  simconfig.json
src/app/: CanvasAnimationTimer.java  CarDrawer.java  CarView.java  CloseableView.java  CoordinatorView.java  DrawableCar.java  DrawableHWNode.java  DrawableObject.java  Drawer.java  HWNodeDrawer.java  HWNodeView.java  HWNodeWindow.java  HighwayApp.java  Instantiator.java  LoggerTextArea.java  MyStaticOutputStreamAppender.java  NodeView.java  SingleCoordinatorView.java
src/cars/: Car.java  CarMonitor.java  CarStNode.java  HWNodeMonitor.java  Listener.java  Message.java  Messageable.java  MotionObservable.java  MotionObserver.java  MsgHandler.java  MsgListener.java  MsgObservable.java  MsgType.java  NoPeersFoundException.java  NodeData.java  Observable.java  Pulse.java  PulseEmiter.java  StNode.java
src/common/: CarMonitor.java  ConfigReader.java  CorruptDataException.java  HWNodeList.java  HelloResponse.java  MT_HelloResponse.java  MT_Redirect.java  Message.java  Messageable.java  MsgHandler.java  MsgListener.java  MsgObservable.java  MsgType.java  MsgWaiter.java  NoPeersFoundException.java  Position.java  Pulse.java  ResponseMonitor.java  SingleNodeMonitor.java  StNode.java  StatusMonitor.java  Unit.java  Units.java  Util.java
src/highway/: HWCarMonitor.java  HWCoordinator.java  HWCoordinatorMsgHandler.java  HWListManager.java  HWListNode.java  HWNode.java  HWStNode.java  HighWay.java  MsgReaderThread.java  Segment.java
src/network/: CorruptDataException.java  MT_Broadcast.java  MT_HelloResponse.java  MT_Redirect.java  MT_Update.java  Message.java  Messageable.java  MsgError.java  MsgHandler.java  MsgHello.java  MsgListener.java  MsgObservable.java  MsgPulse.java  MsgRegister.java  MsgType.java  (+3 more)
(+42 files in other folders)
