#####################################################
#### IPs and Ports of HW NODE to try register    ####
#####################################################
# Important! This variable must correspond to the number of nodes detailed below.
nodenumber=2
#-------- FIRST POSSIBLE NODE  --------#
# IP
node0=127.0.0.1
# Range of ports
port_range_start0=7000
port_range_end0=7015
#------- SECOND POSSIBLE NODE --------#
node1=localhost
port_range_start1=7000
port_range_end1=7005
# ..........