#####################################################
####        CAR CONFIGURATION PROPERTIES         ####
#####################################################
tentative-port=5555
# range to consider neighbours
primary-range=900
secondary-range=9999
# How frequently emits pulses in milliseconds
pulse-frequency=1000
# How much time without updates has to pass to consider a node its offline (milliseconds)
timeout-time=5000
# How frequently check for timeouts (milliseconds)
timeout-check-frequency=2000
##### IPs and Ports of Highway-Nodes to try register #####
# Important! This variable must correspond to the number of nodes detailed below.
nodenumber=2
#The syntax must be nodeN, port_range_startN and port_range_endN where N its the number of the node
#-------- FIRST POSSIBLE NODE  --------#
# IP
node0=127.0.0.1
# Range of ports
port_range_start0=7000
port_range_end0=7009

#------- SECOND POSSIBLE NODE --------#
node1=localhost
port_range_start1=7000
port_range_end1=7005
# ...