########################################################
#####    HIGHWAY-NODE CONFIGURATION PROPERTIES      ####
########################################################
tentative-port-cars=7000
tentative-port-highway=8000
#time between alives sent to cars in milliseconds
alive-to-cars-frequency=3000
# How much time without updates has to pass to consider a node its offline (milliseconds)
timeout-time=5000
# How frequently check for timeouts (milliseconds)
timeout-check-frequency=2000
#### IPs and Ports of COORDINATOR to try register  ####
# Important! This variable must correspond to the number of nodes detailed below.
nodenumber=2
#The syntax must be nodeN, port_range_startN and port_range_endN where N its the number of the node
#-------- FIRST POSSIBLE Coordinator  --------#
# IP
node0=127.0.0.1
# Range of ports
port_range_start0=9000
port_range_end0=9015

#------- SECOND POSSIBLE Coordinator --------#
node1=localhost
port_range_start1=9000
port_range_end1=9005
## ...