##########################################################
##### IPs and Ports of COORDINATOR to try register    ####
##########################################################
##-------- FIRST POSSIBLE Coordinator  --------#
# IP
node0=127.0.0.1
# Range of ports
porti0=9000
portf0=9005
#------- SECOND POSSIBLE Coordinator --------#
node1=localhost
porti1=9000
portf1=9005
## ..........